
key_ayudaboletos_titulo=Vende tus boletos con (Logo Mercado Secundario)
key_combo_selecciona=Selecciona...
key_reporte_ventas_transaccion=Reporte de Ventas por Transacci&oacute;n
key_placeholder_fecha_cierre_inicio=Fecha Cierre Inicial
key_placeholder_fecha_cierre_fin=Fecha Cierre Fin
key_label_presentacion=Presentaci&oacute;n:
key_label_terminal=Terminal:
key_button_consultar=Consultar
key_theader_terminal=Nombre<br/>Terminal
key_theader_transaccion=Transacci&oacute;n
key_theader_boleto_vendido=Boleto<br/>Vendidos
key_theader_monto_transaccion=Monto<br/>Transacci&oacute;n
key_theader_cargo_servicio=Cargo<br/>Servicio
key_theader_total_transaccion=Total<br/>Transacci&oacute;n
key_button_regresar=Regresar
key_button_acceder=Acceder
key_label_bienvenido=Bienvenido
key_label_seleccion_reporte=Selecciona el reporte a consultar.
key_descripcion_reporte_ventas=Muestra un reporte de ventas detallado por terminal.
key_reporte_resumen_ventas=Resumen Ventas por Terminal
key_descripcion_resumen_ventas=Muestra el resumen de ventas por terminal, hist&oacute;rico.
key_reporte_resumen_ventas_actual=Resumen Ventas por Terminal Actual
key_descripcion_resumen_ventas_actual=Muestra el resumen de ventas por terminal, del d&iacute;a en curso.
key_theader_fecha_cierre=Fecha<br/>Cierre
key_theader_monto_total=Monto<br/>Total
key_theader_cargo_total=Cargo<br/>Servicio<br/>Total
key_theader_venta_total=Venta<br/>Total
key_placeholder_usuario=Usuario
key_placeholder_password=Contrase&ntilde;a
key_button_borrar=Borrar
key_theader_fecha_apertura=Fecha<br/>Apertura
key_label_cerrar_sesion=Cerrar Sesi&oacute;n
key_login_olvide_usuario=Olvid&eacute; mi Usuario
key_login_olvide_parword=Olvid&eacute mi Contrase&ntilde;a
key_login_error_login=Usuario y/o Contrase&ntelde;a Inv&aacute;lida
key_login_titulo=Acceder
key_generico_aceptar=Aceptar
key_admin_suites_titulo=Administrar Suites
key_placeholder_suite=Suite
key_placeholder_status=Estatus
key_placeholder_suitehabiente=SuiteHabiente
key_placeholder_fecha=Fecha
key_generico_nueva=Nueva
key_generico_buscar=Buscar
key_placeholder_inicio=Inicial
key_placeholder_fin=Final
key_placeholder_filtrosbusqueda=Filtros de B\u00fasqueda
key_generico_suite_abc=Suite - Alta/Modificaci\u00f3n
key_placeholder_vigencia=Vigencia
key_placeholder_activo=Activo
key_generico_guardar=Guardar
key_admin_eventos_titulo=Administrar Eventos
key_placeholder_evento=Evento
key_generico_nuevo=Nuevo
key_generico_evento_abc=Evento - Alta/Modificaci\u00f3n
key_placeholder_imagen=Imagen
key_generico_nuevo_fecha=Nueva Fecha
key_suite_recinto=Recinto
key_suite_grid_suite=Suite
key_suite_grid_suiteHabiente=SuiteHabiente
key_suite_grid_vigencia=Vigencia
key_suite_grid_activo=Activo
key_suite_grid_acciones=Acciones
key_placeholder_boletos_=Boletos
key_placeholder_boletos=*Boletos
key_placeholder_imprimir=Imprimir
key_placeholder_invitar=Invitar
key_placeholder_eventos=Eventos
key_generico_usuario_abc=Usuario - Alta/Modificaci\u00f3n
key_placeholder_nombre=Nombre
key_placeholder_correo=Correo Electr\u00f3nico 
key_placeholder_tipo=Tipo
key_generico_resetearpass=Reestablecer Contrase\u00f1a
key_generico_nuevaSuite=Agregar Suite
key_admin_usuarios_titulo=Administrar Usuarios
key_usuario_grid_nombre=Nombre
key_usuario_grid_correo=Correo Electr&oacute;nico
key_usuario_grid_tipo=Tipo
key_usuario_grid_estatus=Estatus
key_generico_todos=Todos
key_suite_direccion=Direcci&oacute;n
key_suite_telefono=Tel&eacute;fono
key_suite_email=Correo
key_suite_observaciones=Observaciones
key_generico_cancelar=Cancelar
key_eventos_imagen=Imagen
key_eventos_evento=Evento
key_eventos_fechas=Fechas
key_placeholder_appaterno=Ap. Paterno
key_placeholder_apmaterno=Ap. Materno
key_placeholder_extension=Extensi\u00f3n
key_placeholder_celular=Celular
key_placeholder_correoalterno=Correo Alterno
key_placeholder_passwordconfirm=Confirmar Contrase&ntilde;a
key_generico_cambiarPass=Cambiar Contrase&ntilde;a
key_eventos_invitaciones=Invitaciones
key_usuario_grid_accion=Acci&oacute;n
key_label_cerrando_sesion=Cerrando Sesi\u00f3n
key_suite_vigencia_inicial=Vigencia Inicio
key_suite_vigencia_fin=Vigencia Fin
key_suite_seccion=Secci&oacute;n
key_suites_seccion_sin_elementos=Sin secciones diponibles
key_generico_limpiar=Limpiar
key_placeholder_tipocontrato=Tipo de Contrato
key_placeholder_cantidadeventos=Cantidad Eventos
key_placeholder_tipoevento=Tipo de Evento
key_placeholder_aplicavigencia=Aplica Vigencia
key_seleccione_recinto_suite=Seleccione el logo de su suite
key_placeholder_mensaje=Mensaje
key_placeholder_resumen_mov=Resumen de Movimientos
key_placeholder_invitarEvento=Invitar a Evento
key_placeholder_impresionBoletos=Impresi\u00f3n de Boletos
key_placeholder_ventaBoletos=Venta de Boletos
key_placeholder_fechaHora=Fecha y Hora
key_placeholder_boletosDisponibles=Boletos Disponibles
key_sel_monterrey=Monterrey
key_sel_mexico=Cd. de M&eacute;xico
key_version=v1.3.3
#Agregar
key_usuarios_agregar=Agregar
key_detalle_invitaciones=Invitaciones
key_detalle_Impresiones=Impresiones
key_help_detalle_invitar=\u00bfC&oacute;mo enviar invitaciones?
key_help_imprimir=\u00bfC&oacute;mo imprimir boletos?
key_estacionamiento=Estacionamientos
key_estacionamiento1=*Estacionamientos
key_estacionamiento_cantidad=Estacionamientos Asignados
key_estacionamientos_disponibles=Estacionamientos Disponibles
key_login_box=SUITES
key_select_recinto=Seleccione Recinto
key_selec_recinto_am=Arena Monterrey
key_selec_recinto_acmx=Arena Ciudad de M\u00e9xico
key_evento_imagen_estacionamiento=Imagen Estacionamiento
key_evento_boton_subir=Subir
key_login_olvida_usuario_titulo=Recuperar Usuario
key_login_olvida_contra_titulo=Recuperar Contrase\u00f1a
key_login_olvida_usuario_desc=Ingrese su correo electr\u00f3nico para recuperar su usuario
key_login_olvida_contra_desc=Ingrese su correo electr\u00f3nico para recuperar su contrase\u00f1a
key_login_enviar=Enviar
key_login_cancelar=Cancelar
key_usuario_cambia_password=Ingrese su nueva contrase\u00f1a
