# Warning: Evita dejar espacios al inicio o al final de los valores

# Connection Levels :
#       produccion_driver_manager
#       produccion_service_locator
#       service_locator_weblogic
#       desarrollo_driver_manager
#       produccion_dmqa_string especial

##connection_level=desarrollo_driver_manager
connection_level=produccion_service_locator

#paquetes
auditoria_pkg=CORE_PKG
excepcion_pkg=CORE_PKG
auditoria_adm_pkg=XXSB_CORE_SB_PKG
excepcion_adm_pkg=XXSB_CORE_SB_PKG
boletos_pkg=FORMATOS_SB_PKG

# properties
# -----
#PAH
# Los niveles se utilizan para localizar las rutas de los archivos:
#       templates y carpetas donde se almacenan los archivos de salida
#       pah_prod_v2 y pah_qa_v2 sirven para hacer upgrade en plantillas sin eliminar las anteriores
# Levels :
#       pah_local
#       pah_dev
#       pah_prod
#       pah_wl
#       pah_qa
#       pah_qa_v2
#       pah_prod_v2
config_pah=com.sb.formato.bss.resources.pah_prod_v2
##config_pah=com.sb.formato.bss.resources.pah_dev_prueba
# DAO's properties path configuration
parametros_dao=com.sb.formato.dao.resources.parametros
#codes_dao=com.sb.formato.dao.resources.CodesDAO_prod
codes_dao=com.sb.formato.dao.resources.CodesDAO
#codes_dao=com.sb.formato.dao.resources.CodesDAOQA
errors_dao=com.sb.formato.dao.resources.ErrorsDAO
repositorio_archivos_dao=com.sb.formato.dao.resources.RepositorioArchivos

# BSS's properties path configuration
codes_bss=com.sb.formato.bss.resources.CodesBss
codes_mit_bss=com.sb.formato.bss.resources.CodesMIT
errors_bss=com.sb.formato.bss.resources.ErrorsBss
datos_company_bss=com.sb.formato.bss.resources.CompanyInfoBss
repository_files_bss=com.sb.formato.bss.resources.RepositoryFiles

# Log4J's properties path configuration
log4j=com.sb.formato.utils.resources.Log4j

#Vars

#Templates
#   Estos son los nombres de los templates que se utilizan para la generacion de correo y pdfs.
#   La configuracion de la ruta para dichos templates se encuentra en el archivo:
#       [config_pah] con la clave [rutaCorreoTpl]
#
nombreCorreoPAHTpl=compraPAH.ftl
nombreCorreoRPVTpl=compraRPV.ftl
nombreCorreoEADTpl=compraEAD.ftl
compraWebOxxoTpl=correoCompraWeb.ftl
compraWebElektraTpl=correoCompraWeb.ftl
compraWebSPEITpl=correoCompraWeb.ftl
compraMembresiaTpl=correoCompraMembresia.ftl
correoTrasladoAbonoTpl=trasladoAbono.ftl
correoReservacionAmigoTpl=reservacionAmigo.ftl
correoListadoTpl=listadoRevBoletos.ftl
pruebaTpl=pruebaDatos.ftl
formatoOxxoTpl=TemplateFormatoPagoOxxo
formatoElektraTpl=TemplateFormatoPagoELEKTRA
formatoSpeiTpl=TemplateFormatoPagoSpeiSantander
formatoOxxoTplMS=TemplateFormatoPagoOxxoMS
formatoElektraTplMS=TemplateFormatoPagoELEKTRAMS
transferenciaSuiteTpl=transferenciaSuiteAvisov2.ftl
##transferenciaSuiteTpl=transferenciaSuiteAviso.ftl
transferenciaSuiteDesclinadoTpl=transferenciaSuiteDeclinadav2.ftl
transferenciaSuiteAceptadoTpl=transferenciaSuiteAceptadav2.ftl
transferenciaSuiteEnvioTpl=transferenciaSuiteEnviov2.ftl
transferenciaSuiteCancelacionTpl=transferenciaSuiteCancelacionv2.ftl



#Templates para boletos
outputBoletosArchivo=boletosPAH_{transaccionId}.pdf
outputBoletosTransfer=boletosPAH_TF_{transferenciaId}.pdf
boletosTCTpl=Boleto_TC_MTY_TL.xml
boletosTCTpl3DS=Boleto_TC_MTY_3DS_TL.xml
#Oxxo y elektra
boletosOETpl=Boleto_OxxoElektra_MTY_TL.xml
boletosOETpl3DS=Boleto_OxxoElektra_MTY_3DS_TL.xml
boletosOETplMS=Boleto_OxxoElektra_MTY_TL_MS.xml
formatoEfectivoTpl=TemplateFormatoCobroEfectivo
#Otros
boletosPaypalTpl=Boleto_TC_MTY_PAYPAL_TL.xml
boletosToditoCashTpl=Boleto_TC_MTY_TODITO_CASH_TL.xml
boletosPaypalTplMS=Boleto_TC_MTY_PAYPAL_TL_MS.xml
boletosToditoCashTplMS=Boleto_TC_MTY_TODITO_CASH_TL_MS.xml
boletosSuiteTpl=Boleto_MTY_SUITE_TLv2.xml
boletosEstacionamientoSuiteTpl=Boleto_Estacionamiento_SUITE_TLv2.xml
#Boletos para carreras
bolCarTCTpl=Boleto_TC_MTY_TL.xml
bolCarTCTpl3DS=Boleto_TC_MTY_3DS_TL.xml

#Boletos de traslado abono
bolTrasladoAbonoTpl=Boleto_BeneficioAbono_TL.xml

#Oxxo y elektra
bolCarOETpl=Boleto_OxxoElektra_MTY_TL.xml
bolCarOETpl3DS=Boleto_OxxoElektra_MTY_3DS_TL.xml

#Boletos para Mercado Secundario
boletosTCTplMS=Boleto_TC_MTY_TL_MS.xml
boletosTCTplMS3DS=Boleto_TC_MTY_3DS_TL_MS.xml

#Membresia
boletoMembresiaTpl=Boleto_Membresia_TL.xml

#Sorteos
ganadorSorteoTpl=ganadorSorteo.ftl
ganadorSorteoCuponTpl=Cupon_MC_TL.xml
outputCuponArchivo=cupon_sorteo_{transaccionId}.pdf
cortesiasTpl=cortesias.ftl
