ds.jndiName=jdbc/superboletosventasnuevo
ds.admin.jndiName=jdbc/superboletosadminnuevo
#-------------------------------------------------
#----------------- QA --------------------
#-------------------------------------------------

#Administracion
key_sources_instacia=xxsbqa1
key_sources_url=10.18.0.85
#key_sources_url=200.23.37.53
key_sources_port=1521
key_sources_user=xxsbqa
key_sources_password=xxsbqa200c002

##Ventas
key_sources_instacia_ventas=xxsbqa1
key_sources_url_ventas=10.18.0.85
#key_sources_url_ventas=200.23.37.53 
key_sources_port_ventas=1521
key_sources_user_ventas=sb_ventasqa
key_sources_password_ventas=ventasqa300c003

#-------------------DESARROLLO--------------------------------------
#Administracion
##key_sources_instacia=xxsbdev1
##key_sources_url=10.18.0.85
#key_sources_url=200.23.37.53
##key_sources_port=1521
##key_sources_user=xxsb
##key_sources_password=xxsb074028

##Ventas
##key_sources_instacia_ventas=xxsbdev1
##key_sources_url_ventas=10.18.0.85
#key_sources_url_ventas=200.23.37.53 
##key_sources_port_ventas=1521
##key_sources_user_ventas=sb_ventas
##key_sources_password_ventas=ventas122428
#-------------------------------------------------
#----------------- PRODUCCION --------------------
#-------------------------------------------------


#key_sources_instacia_ventas=xxsbprod2
#key_sources_url_ventas=10.19.0.113
#key_sources_port_ventas=1521
#key_sources_user_ventas=SB_VENTASQA
#key_sources_password_ventas=ventas
#
#key_sources_instacia=xxsbprod2
#key_sources_url=10.19.0.113
#key_sources_port=1521
#key_sources_user=XXSBQA
#key_sources_password=xxsbqa
